<!-- <p style="font-size:50px;">profile works!</p>
<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body style="background-color: lightblue">
        <div class="container-fluid" style="margin-top: -19px;background-color: lightblue">
                <div class="row m-y-2">
                    <div class="col-lg-8 push-lg-4">
                        
                        <div class="tab-content p-b-3">

                            <div class="tab-pane" id="edit">
                                <h4 class="m-y-2">Edit Profile</h4>
                                <form [formGroup]="myForm"   (ngSubmit)="Submit()">
                                <div class="form-group">
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label" style="font-size:15px">Email</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" formControlName="email" type="email" value="email@gmail.com" style="font-size:15px">
                                        </div>
                                    </div>
                                    
             
                       


                                    



                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label" style="font-size:15px"> Change Password</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" formControlName="password"  type="password" value="11111122333" style="font-size:15px">
                                        </div>
                                    </div>
                                    
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label"></label>
                                        <div class="col-lg-9">
                                            <input type="reset" class="btn btn-secondary" value="Cancel" style="font-size:15px"> -->
                                         
                                         <!-- <input type="submit" value="save"  style="background-color: lightgreen;font-size: 25px;border-radius: 10px">
                                        </div>
                                    </div>


                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
            <hr>
      </body>  
</html> -->



<div style="margin-top:200px;margin-left:350px;margin-right:300px;background-color: lightgreen">

    <br>
      <form [formGroup]="myForm"   (ngSubmit)="loginSubmit()">
      <span style="margin-left:300px"><strong>
        SIGNUP</strong>
      </span>
    <br>
    <br>
       <!--div *ngIf="errMsg" class="alert alert-danger">
          {{errMsg}}
          </div> -->
      
    
    
      <div>
        <input class="form-control" formControlName="email"  type="text" name="email" placeholder="Username/Email" style="width:70%;margin-left:100px">
      </div>
    
    
    
    
                 <div *ngIf="myForm.controls.email.invalid && myForm.controls.email.touched" class="alert alert-danger">
    <div *ngIf="myForm.controls.email.errors.required">
     username is required
    </div>
    
    </div>
    
    
    
      
                    <br>
            
      <div>
        <input class="form-control" formControlName="password" type="password" name="password" placeholder="Password" style="width:70%;margin-left:100px">
      </div>
    <br>
    
            <div *ngIf="myForm.controls.password.invalid && myForm.controls.password.touched" class="alert alert-danger">
    <div *ngIf="myForm.controls.password.errors.required">
     password is required
    </div>
    </div>
        
      
      
      <!-- <input  class="text-left text-primary" type="checkbox" name="remember me" value="remember me"> Remember me -->
      
    
       <div>
        <input type="submit" value="signup" [disabled]="myForm.invalid" style="margin-left:100px"/>
      </div> 
    
    
     </form>
     <br>
     </div>
