<!-- <!DOCTYPE html>
<html>
<head>
<title></title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body> -->


<!-- interpolation
<h1>{{myname}}</h1>
<br><br> -->


<!-- property binding
<div>
   <span>
    <label style="font-size:15px;">Name:</label>
    <input [value]='myname'>    
</span> 
</div>
<br><br> -->



<!-- event binding -->
<!-- <div>
    <button  style="padding: 10px;font-size: 15px;" (click)="event()">Event</button>
</div>
<br><br> -->


<!-- two way data binding
<h2>{{name}}</h2>
<input type="text" [(ngModel)]="name">
<button  [disabled]=btndis (click)="fun()">click</button> 
<br><br> -->


<!-- *ngif directive

<p style="font-size:20px;" *ngIf="show"><img src="assets\image\photo.jpg" width=20% height=20%>
    <br>This image is shown only when "show" is true</p>
<button style="padding: 10px;font-size: 15px;" (click)="alter()">hide/show</button>
<br><br> -->


<!-- *ngfor directive
<h1>List of subjects</h1><br>
<div class="panel panel-primary" *ngFor="let s of subject">
    <p  style="font-size:20px;">Name:{{s.name}}</p>
    <p  style="font-size:20px;">Credit: {{s.credit}}</p>
    <p  style="font-size:20px;">Type: {{s.type}}</p>
</div>

</body>
</html> -->




<div class="text-center">
	<h3>Select Date</h3>
<form #form [formGroup]="myForm" (ngSubmit)="showslots(form)">
	<div class="form-group">
	<label for="date">Date</label>
	<input type="date" id="date" formControlName="date" />
	</div>
	
	<span><button type="submit" value="Submit"  class="btn btn-success">Submit</button></span>

</form>

</div>
