/* *{
    padding:0px;
    margin:0px;
    font-family: sans-serif;
    font-size:20px;
    background-image:url("C:/Users/saurabh/Desktop/mini/doctorpanel/src/assets/image/doctor.jpg");

}
body{
    background-image:url("C:/Users/saurabh/Desktop/mini/doctorpanel/src/assets/image/doctor.jpg");
    /* background-color: green;
    background-size: cover;
    box-sizing:border-box;
}
 @media screen and (max-width: 800px){
    body{
        background-color: blue;
    }
}


.mainmenu{
    background-color: rgb(117, 117, 194);
    color:white;
    text-align-last:center;
    right:-100;
}
.mainmenu ul{
    list-style: none;
    display: inline-flex;
}
.mainmenu ul li{
    width:150px;
    padding:15px;
}

.mainmenu ul li a{
    text-decoration:none;
    color:white;
}

.active,.mainmenu ul li:hover{
    background-color: deeppink;
    border-radius: 5px;
    transition: .5s;
    padding: 15px;
}
.fa{
    margin-right:8px;
}
.submenu{
    display:none;

}
.mainmenu ul li:hover .submenu{
    display:block;
    background-color: rgb(112, 112, 179);
    position:absolute;
    margin-top: 15px;
    margin-left: -17px;

}
.mainmenu ul li:hover .submenu ul{
    display:block;
}

.mainmenu ul li:hover .submenu ul li{
    width:150px;
    padding:15px;
    text-align: left;
    background:transparent;
    border-bottom: 1px dotted white;
}


.mainmenu ul li:hover .submenu ul li :hover{
    color:yellow;
}
.submenu2{
    display:none;
}
.hoverme:hover .submenu2{
    display: block;
    position: absolute;
    background-color: rgb(112, 112, 179);
    margin-left: 163px;
    margin-top:-38px;

}


.submenu1{
    display:none;
}
.hoverme:hover .submenu1{
    display: block;
    position: absolute;
    background-color: rgb(112, 112, 179);
    margin-left: 163px;
    margin-top:-38px;

}



.submenu3{
    display:none;
}
.hoverme:hover .submenu3{
    display: block;
    position: absolute;
    background-color:rgb(112, 112, 179);
    margin-left: 163px;
    margin-top:-38px;

} */




