<!-- <!DOCTYPE html>
<html>
<head>
<title></title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">
#navbarNav{
font-family:verdana;
background-color:#404040;
}
#navbarNav ul li a:hover{
color:#00ACE9;
}
    #navbarNav li{
      padding:12px;
    }
    .submenu{
      display:none;
    }
    #navbarNav ul li:hover .submenu{
      display: block;
      background-color:#404040;
      position: absolute;
      margin-top:13px;
      margin-left:-40px;
      z-index:1;
    }
    #navbarNav ul li:hover .submenu ul{
      display:block;
      list-style-type:none;
      text-align:center;
      height:120px;

     
    }
    #navbarNav ul li:hover .submenu ul li{
      width:150px;
      padding:5px;
      padding-left:0px;
      text-align:left;
      background:transparent;
      border-bottom: 1px solid white;
     
    }
    .submenu ul li a{
    text-align:left;
    color:white;
    text-decoration:none;
    padding-left:0px;

    }
    #navbarNav ul li:hover .submenu1 ul li:last-child{
      border-bottom:none;
      padding-bottom:2px;
    }


    .book{
      background-color: green;
        border-radius: 5px;
        transform: scale(.8);
        color: white;
        text-decoration: none;
    }
  .book:hover{
    background-color: white;
      color: white;
    }

</style>

</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <a class="navbar-brand " href="#" style="font-size:30px">FASHIONISTA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
         <li>
       
    </li>
    </ul>
    <ul class="navbar-nav ml-auto ">
        <li class="nav-item active">
        <a class="nav-link " routerLink='profile' style="font-size:17px">Profile <i class="fa fa-user-md" style="font-size:18px"></i></a>
     
      <li class="nav-item active">
        <a class="nav-link" routerLink='/contact' style="font-size:16px">Contact Us <i class="fa fa-phone" style="font-size:16px"></i><span class="sr-only">(current)</span></a>
      </li>
       <li  class="nav-item active">
        <a class="nav-link " style="font-size:16px">Register  <i class="fa fa-sign-in" style="font-size:16px;"></i></a>
        <div class="submenu">
      <ul>
        <li><a routerLink="/signup">Patient Signup</a></li>
        <li><a routerLink="/signin">Patient Signin</a></li>
        <li><a routerLink="/doctorlogin">Doctor Login</a></li>
      </ul>
    </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link " routerLink='/about' style="font-size:16px">About Us <i class="fa fa-group" style="font-size:16px;"></i></a>
    </li>

     <li class="nav-item active book">
        <a class="nav-link" routerLink="requests" style="font-size:16px"  ><i  style="font-size:16px;"></i> Appointment<br>&nbsp;&nbsp;&nbsp;&nbsp;requests</a>
      </li>
     
     
    </ul>
  </div>
</nav>
</body>
</html>

 -->























 <!-- <p>
  login works!
</p> -->


<div style="margin-top:200px;margin-left:350px;margin-right:300px;background-color: lightblue">
  <br>
    <form [formGroup]="myForm"   (ngSubmit)="loginSubmit()">
    <span style="margin-left:300px">
     <strong> LOGIN</strong>
    </span>
  <br>
  <br>
  
     <!--div *ngIf="errMsg" class="alert alert-danger">
        {{errMsg}}
        </div> -->
    
  
  
    <div>
      <input class="form-control" formControlName="email"  type="text" name="email" placeholder="Username/Email" style="width:70%;margin-left:100px">
    </div>
  
  
  
  
               <div *ngIf="myForm.controls.email.invalid && myForm.controls.email.touched" class="alert alert-danger">
  <div *ngIf="myForm.controls.email.errors.required">
   username is required
  </div>
  
  </div>
  
  
  
    
                  <br>
          
    <div>
      <input class="form-control" formControlName="password" type="password" name="password" placeholder="Password" style="width:70%;margin-left:100px">
    </div>
  <br>
  
          <div *ngIf="myForm.controls.password.invalid && myForm.controls.password.touched" class="alert alert-danger">
  <div *ngIf="myForm.controls.password.errors.required">
   password is required
  </div>
  </div>
  
    
    <div *ngIf="errMsg" class="alert alert-danger">
        {{errMsg}}
        </div>
      
    
    
    <!-- <input  class="text-left text-primary" type="checkbox" name="remember me" value="remember me"> Remember me -->
    
    
  
    
    
    
  
              
     <div>
      <input type="submit" value="login" [disabled]="myForm.invalid" style="margin-left:100px"/>
    </div> 
  
  
  <div>    
     <a routerLink='/profile' style="margin-left:100px">
        Sign up now
      </a> 
    </div>
   </form>
   </div>
   <br>