<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <p style="font-size: 40px;background-color: rgb(97, 97, 180)">Appointment Requests</p>          
  <table class="table table-hover">
    <thead>
      <tr style="font-size: 20px">
        <th>Sno</th>
        <th>Patient name</th>
        <th>Age</th>
        <th>Address</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody style="font-size:15px">
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td>abcd</td>
        <td><input class="btn btn-success" type="submit" value="✔ Accept" style="font-size:15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="btn btn-danger" type="submit" value=" ❌ Decline" style="font-size:15px;"></td>
    </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>abcd</td>
        <td><input class="btn btn-success" type="submit" value="✔ Accept" style="font-size:15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="btn btn-danger" type="submit" value=" ❌ Decline" style="font-size:15px;"></td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>abcd</td>
        <td><input class="btn btn-success" type="submit" value="✔ Accept" style="font-size:15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="btn btn-danger" type="submit" value=" ❌ Decline" style="font-size:15px;"></td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
